<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kbannie 웹사이트</title>
  <link href="./practice.css" rel="stylesheet" type="text/css">
</head>
<body>
  <nav>
    <a href="./index.html" ><b>Home</b></a>
    <a href="./blog_list.html" ><b>Blog</b></a>
    <a href="./about_me.html" ><b>About me</b></a>
  </nav>

  <h1>첫번째 크기 헤드라인</h1>
  <h2>두번째 크기 헤드라인</h2>
  <h3>세번째 크기 헤드라인</h3>
  <h4>네번째 크기 헤드라인</h4>
  <h5>다섯번째 크기 헤드라인</h5>

  <p>동해물과 백두산이 마르고 닳도록</p>
  <a href="https://google.com">Go to Google</a>
  <hr/>

  <img src="./images/mango.jpg" width="600px">
  
</body>
</html>